{
  "name": "ionic-vue-auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "serve dist -s",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/core": "2.4.7",
    "@ionic/vue": "^5.6.4",
    "@ionic/vue-router": "^5.6.4",
    "core-js": "^3.6.5",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.7",
    "@ionic/lab": "3.2.10",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-e2e-cypress": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^7",
    "postcss-import": "^12",
    "sass": "^1.32.8",
    "sass-loader": "^10",
    "serve": "^11.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.2.4",
    "vue-jest": "^5.0.0-0"
  },
  "description": "An Ionic project"
}
